<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .selector{
           color: black;
           font-size: 30px;
           text-align: center;
           border: solid 5px #444444;
           font-family: Arial, Helvetica, sans-serif;
           width: calc(100% - 40px);
           background-color: deeppink;

           /*Usando um pseudo classe*/
        }

        .selector:hover{
             background-color: wheat;  
        }

        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>