<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #c96c1a;
            background-color: #cba;
            background-color: #edc91280;
            background-color: rgb(68, 66, 94);
            background-color: rgba(69,55,255,0.5);
            background-color: hsl(0, 0%, 100%);
            background-color: hsla(243, 0%, 100%,0.5);
        }
    </style>
</head>

<body>

</body>

</html>